{
  "name": "ginga-vscode",
  "displayName": "ginga-vscode",
  "description": "VS Code extension for interactive execution, step debugging, and visual playback of NCL applications via Ginga",
  "version": "0.1.0",
  "publisher": "ginga-org-br",
  "icon": "ginga-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ginga-org-br/gingaf"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:gingaf.openPlayer",
    "onLanguage:xml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "xml",
        "extensions": [
          ".ncl"
        ]
      }
    ],
    "commands": [
      {
        "command": "gingaf.openPlayer",
        "title": "Ginga: Open Visual Player",
        "category": "Ginga NCL"
      }
    ],
    "configuration": {
      "title": "Ginga Configuration",
      "properties": {
        "ginga-vscode.gingafExePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Ginga player (gingaf) executable."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/extension.test.js"
  },
  "devDependencies": {
    "vscode": "^1.1.37"
  }
}
