{
  "name": "vscode",
  "displayName": "vscode",
  "description": "VS Code extension for execution of Ginga application",
  "version": "0.1.0",
  "publisher": "ginga-org-br",
  "icon": "ginga-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ginga-org-br/gingaf"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:xml",
    "onLanguage:ncl",
    "onLanguage:html",
    "onCommand:ginga.openPlayer",
    "workspaceContains:**/*.ncl",
    "workspaceContains:**/*.html",
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "xml",
        "extensions": [
          ".ncl"
        ]
      },
      {
        "id": "html",
        "extensions": [
          ".html"
        ]
      }
    ],
    "commands": [
      {
        "command": "ginga.openPlayer",
        "title": "Run Ginga Application",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ginga.openPlayer",
          "when": "editorLangId == xml || editorLangId == html || resourceExtname == .ncl || resourceExtname == .html",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "ginga.openPlayer",
          "when": "editorLangId == xml || editorLangId == html || resourceExtname == .ncl || resourceExtname == .html",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Ginga Configuration",
      "properties": {
        "vscode.gingafExePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Ginga player (gingaf) executable."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/extension.test.js"
  },
  "devDependencies": {
    "vscode": "^1.1.37"
  }
}